[version]
Version=1

[merge_tables]
variable = 1
varsub = 1
wqvar = 1
varcon = 1
samples = 1
results = 1

[source_tables]
;Specify the systems you want to merge.
;You MUST have a 'base' system which is the one that will be the starting point to which others are compared.
;The base system will not be changed, whilst others will 
;e.g. base = C:\Temp\RECONCILE\dbf_target\Copy_L
base = C:\Temp\RECONCILE\dbf_target\Copy_L
l_hydx = C:\Temp\RECONCILE\dbf_source\l_hydx
qld_citrix = C:\Temp\RECONCILE\dbf_source\qld_citrix
vic_citrix = C:\Temp\RECONCILE\dbf_source\vic_citrix