[version]
Version=1

[merge_tables]
;Specify the tables you want to merge
;Typically you should not perform this task on a production system, but rather on a copy of that system
;In this section you can select a few of the DBF files for merging from your copy of DBFPATH
;Most of the tables are given below as a default, you can simply un/comment them out with ";" if you don't need the table

;SITE tables
site = 1
station = 1
stnini = 1
bench = 1
history = 1
;period = 1
;series = 1
;peaktime = 1
;rateper = 1
;ratehed = 1
;ratepts = 1
;rateeqn = 1
;ttabhed = 1
;ttabpts = 1
;gaugings = 1
;gaugmeas = 1
;secthed = 1
;sections = 1
;sectsurv = 1
;stninikw = 1
;vrwewa = 1
;vrwmon = 1

;VARIABLE tables
variable = 1
varsub = 1
wqvar = 1
varcon = 1

;WQ tables
samples = 1
results = 1

;GW tables
gwhole = 1
gwpipe = 1
hydmeas = 1
hydrlmp = 1

[source_tables]
;Specify the systems you want to merge.
;You MUST have a 'base' system which is the one that will be the starting point to which others are compared.
;All other subsection names are arbitrary except for the 'base' subsection name which has a fixed meaning so be careful
;The base system will not be changed, whilst others may be if they clash with the base system
;e.g. base = C:\Temp\RECONCILE\dbf_target\Copy_L
base = C:\Temp\RECONCILE\dbf_target\Copy_L
l_hydx = C:\Temp\RECONCILE\dbf_source\l_hydx
qld_citrix = C:\Temp\RECONCILE\dbf_source\qld_citrix
vic_citrix = C:\Temp\RECONCILE\dbf_source\vic_citrix